<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Nutrients Enricher</title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Nutrients Enricher</h1><br />
		<h3>Enrich the nutrients intake with proper food planning...</h3>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="food_search.php">Food Search</a></li>
			<li><a href="bmi.php">Calculate Your BMI</a></li>
			<li><a href="bmi.php">Locate Nearest Store</a></li>
			<li><a href="#">Activities</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
		<h1>Content Header</h1>
			
			<p>This is where the page-specific content goes. This section, and the corresponding header, will change from one page to the next.</p>

			<p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit. Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet.</p>
				
	<!-- End of the page-specific content. --></div>
	
	<div id="footer">
		<p>Copyright &copy; <a href="#">Plain and Simple</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> | Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p>
	</div>
</body>
</html>